{
  "name": "analytics-react-native",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/sovran",
    "packages/core",
    "packages/plugins/*"
  ],
  "scripts": {
    "bootstrap": "yarn install && yarn example install && yarn example pods && husky install",
    "core": "yarn workspace @segment/analytics-react-native",
    "sovran": "yarn workspace @segment/sovran-react-native",
    "example": "yarn --cwd examples/AnalyticsReactNativeExample",
    "build": " yarn workspaces foreach -A --topological-dev run build",
    "testAll": " yarn workspaces foreach -A -p run test --passWithNoTests",
    "clean": " yarn workspaces foreach -A -p run clean",
    "typescript": "tsc --noEmit --composite false",
    "test": "jest",
    "lint": "eslint .",
    "release": " yarn workspaces foreach -A run release"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/runtime": "^7.23.2",
    "@changesets/cli": "^2.26.2",
    "@commitlint/config-conventional": "^18.4.2",
    "@react-native-async-storage/async-storage": "^1.19",
    "@react-native-community/eslint-config": "^3.2.0",
    "@segment/analytics-rn-shared": "workspace:*",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/commit-analyzer": "^11.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^9.2.3",
    "@semantic-release/npm": "^11.0.1",
    "@semantic-release/release-notes-generator": "^12.1.0",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.1",
    "@types/react": "^18.2.37",
    "@types/react-native": "0.72.6",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^6.11.0",
    "@typescript-eslint/parser": "^6.11.0",
    "babel-jest": "^29.7.0",
    "commitlint": "^18.4.2",
    "conventional-changelog-conventionalcommits": "^7.0.2",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-jest": "^27.6.0",
    "eslint-plugin-prettier": "^5.0.1",
    "husky": "^8.0.3",
    "jest": "^29.7.0",
    "metro-react-native-babel-preset": "^0.77.0",
    "prettier": "^3.1.0",
    "react": "18.2.0",
    "react-native": "^0.72.7",
    "react-native-builder-bob": "^0.23.1",
    "rimraf": "^5.0.5",
    "semantic-release": "^22.0.8",
    "semantic-release-monorepo": "^7.0.5",
    "ts-jest": "^29.1.1",
    "typescript": "^5.2.2"
  },
  "packageManager": "yarn@4.0.2"
}
